<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <section id="About">
        <div class="container2">
            <div class="card">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="card-inner">
                    <h1>About Us</h1>
                    <p>Wissenaire is the Annual Techno-Management Fest of Indian Institute of Technology, Bhubaneswar. Wissenaire is a Technical extravaganza encompassing a multitude of events in the Scientific, Technical and Managerial domains with a well-rounded collection of Competitions, Workshops, Exhibitions, Star nights, Quizzes, Colloquia, Lectures to inspire Youth to embark on a journey of technical excellence, creativity and innovation.It is indeed one of the most awaited Fests in Eastern India.</p>
                </div>
             </div>
        </div>
    </section>
</body>
</html>